<!DOCTYPE html>
<html>
<head>
<title>Emanuele D'Agostino</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("vsc.jpg");
  filter: blur(8px);
  -webkit-filter: blur(3px);
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #f1f1f1;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.ul{
    list-style-type:none;
    padding:0;
    margin-top:0;
}

.structure{
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
    height: 100px;
    position:sticky;
}

.alist{
    color: #f1f1f1;
    text-decoration: none;
}

.uml{
    float: left;
    width: 50%;
    position: relative;
}

.code{
    float:right;
    width: 50%;
    height: 388px;
    position: relative;
    overflow-y: scroll;
}

</style>
</head>
<body>

    <div class="bg-image"></div>
    <div class="bg-text">
      <h1 style="font-size:50px">Emanuele D'Agostino</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p>4B informatica</p>
        <nav>
            <ul class="ul">
                <li><a class="alist"  href="esercizi.html">ESERCIZI</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>
