<html>
<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="../../home.css">
    <style>
         .testoHome {
            width: 35%;
        }

        .bottone{
            width: 20%;
            height: 30px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        input{
            margin-top: 5px;
            height: 25px;
        }

        input::placeholder{
            opacity: 0.7;
            font-weight: bold;
            font-size: 20px;
        }

        h2{
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="testoHome">
        <h2>LOGIN</h2>
        <form action="loginPage.php" method="post">
                <input type="text" name="userId" placeholder="user">
                <br><input type="password" name="password" placeholder="password"><br><br>
                <input class="bottone" type="submit" value="LOGIN">
                <input class="bottone" type="submit" value="SIGN UP" formaction="signUpPage.php">
        </form>
    </div>
</body>
</html>